[gd_scene load_steps=48 format=2]

[ext_resource path="res://assets/art/tileset/png/tileset.png" type="Texture" id=1]
[ext_resource path="res://script/DoorPlayerDetector.gd" type="Script" id=2]
[ext_resource path="res://script/Door.gd" type="Script" id=3]
[ext_resource path="res://assets/audio/sfx/ui/Som porta.mp3" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 0, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 1 )
region = Rect2( 0, 240, 64, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 1 )
region = Rect2( 0, 288, 64, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 320, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 240, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 160, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 80, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 0, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 1 )
region = Rect2( 320, 240, 64, 32 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 1 )
region = Rect2( 240, 240, 64, 32 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 1 )
region = Rect2( 160, 240, 64, 32 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 1 )
region = Rect2( 80, 240, 64, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 1 )
region = Rect2( 0, 240, 64, 32 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 1 )
region = Rect2( 320, 288, 64, 32 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 1 )
region = Rect2( 240, 288, 64, 32 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 1 )
region = Rect2( 160, 288, 64, 32 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 1 )
region = Rect2( 80, 288, 64, 32 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 1 )
region = Rect2( 0, 288, 64, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 320, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 1 )
region = Rect2( 320, 240, 64, 32 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 1 )
region = Rect2( 320, 288, 64, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 0, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 80, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 160, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 240, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 320, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 1 )
region = Rect2( 0, 240, 64, 32 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 1 )
region = Rect2( 80, 240, 64, 32 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 1 )
region = Rect2( 160, 240, 64, 32 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 1 )
region = Rect2( 240, 240, 64, 32 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 1 )
region = Rect2( 320, 240, 64, 32 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 1 )
region = Rect2( 0, 288, 64, 32 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 1 )
region = Rect2( 80, 288, 64, 32 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 1 )
region = Rect2( 160, 288, 64, 32 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 1 )
region = Rect2( 240, 288, 64, 32 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 1 )
region = Rect2( 320, 288, 64, 32 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 10 ) ],
"loop": false,
"name": "close_blue",
"speed": 10.0
}, {
"frames": [ SubResource( 28 ) ],
"loop": false,
"name": "close_green",
"speed": 10.0
}, {
"frames": [ SubResource( 29 ) ],
"loop": false,
"name": "close_red",
"speed": 10.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": false,
"name": "closing_blue",
"speed": 10.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": false,
"name": "closing_green",
"speed": 10.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ) ],
"loop": false,
"name": "closing_red",
"speed": 10.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": false,
"name": "open_blue",
"speed": 10.0
}, {
"frames": [ SubResource( 40 ) ],
"loop": false,
"name": "open_green",
"speed": 10.0
}, {
"frames": [ SubResource( 41 ) ],
"loop": false,
"name": "open_red",
"speed": 10.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": false,
"name": "opening_blue",
"speed": 10.0
}, {
"frames": [ SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ) ],
"loop": false,
"name": "opening_green",
"speed": 10.0
}, {
"frames": [ SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": false,
"name": "opening_red",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 16, 14 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 1.06786, 19.3102 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 16, 6 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 80, 480, 64, 16 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 0, 480, 64, 16 )

[sub_resource type="SpriteFrames" id=27]
animations = [ {
"frames": [ SubResource( 25 ) ],
"loop": false,
"name": "boss",
"speed": 10.0
}, {
"frames": [ SubResource( 26 ) ],
"loop": false,
"name": "normal",
"speed": 10.0
} ]

[node name="Door" type="Node2D"]
z_index = -1
script = ExtResource( 3 )

[node name="animationDoor" type="AnimatedSprite" parent="."]
frames = SubResource( 8 )
animation = "close_blue"

[node name="DoorPlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorPlayerDetector"]
position = Vector2( 0, -2 )
shape = SubResource( 9 )

[node name="wall" type="StaticBody2D" parent="DoorPlayerDetector"]
scale = Vector2( 7.49162, 0.672613 )

[node name="WallLeft" type="CollisionShape2D" parent="DoorPlayerDetector/wall"]
position = Vector2( -3.20358, -1.48674 )
shape = SubResource( 17 )

[node name="WallRight" type="CollisionShape2D" parent="DoorPlayerDetector/wall"]
position = Vector2( 3.20358, -1.48674 )
shape = SubResource( 17 )

[node name="Position2D" type="Position2D" parent="DoorPlayerDetector"]
position = Vector2( 0, -64 )

[node name="DoorBody" type="StaticBody2D" parent="DoorPlayerDetector" groups=["Door"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorPlayerDetector/DoorBody"]
position = Vector2( 0, 6 )
shape = SubResource( 19 )

[node name="porta" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "SFX"

[node name="portal" type="AnimatedSprite" parent="."]
position = Vector2( 0, -8 )
z_index = 2
frames = SubResource( 27 )
animation = "normal"

[connection signal="animation_finished" from="animationDoor" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="DoorPlayerDetector" to="DoorPlayerDetector" method="_on_DoorPlayerDetector_body_entered"]
