[gd_scene load_steps=12 format=2]

[ext_resource path="res://font/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scene/button_weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/item_menu.gd" type="Script" id=3]
[ext_resource path="res://art/menu/roue.png" type="Texture" id=4]
[ext_resource path="res://art/menu/blaster_hud.png" type="Texture" id=5]
[ext_resource path="res://art/menu/mine_hud.png" type="Texture" id=6]
[ext_resource path="res://art/menu/sabre_hud.png" type="Texture" id=7]
[ext_resource path="res://art/menu/plasma_hud.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("roue:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("button_weapon:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 176, 49 ), Vector2( 176, 96 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("button_weapon2:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 128, 96 ), Vector2( 176, 96 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("button_weapon3:rect_position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 176, 145 ), Vector2( 176, 96 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("button_weapon4:rect_position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 224, 96 ), Vector2( 176, 96 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("..")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "destroy"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("roue:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("button_weapon:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 176, 73 ), Vector2( 176, 49 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("button_weapon2:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 156, 96 ), Vector2( 128, 96 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("button_weapon3:rect_position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 176, 119 ), Vector2( 176, 145 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("button_weapon4:rect_position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 196, 96 ), Vector2( 224, 96 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("..")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "rien"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "rien"
tracks/0/type = "value"
tracks/0/path = NodePath("roue:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("button_weapon:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 176, 49 ), Vector2( 176, 49 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("button_weapon2:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 128, 96 ), Vector2( 128, 96 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("button_weapon3:rect_position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 176, 145 ), Vector2( 176, 145 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("button_weapon4:rect_position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 224, 96 ), Vector2( 224, 96 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("..")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "close"
} ]
}

[node name="InGameMenu" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]

[node name="hudroue" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="roue" type="Sprite" parent="hudroue"]
visible = false
position = Vector2( 192, 112 )
texture = ExtResource( 4 )

[node name="button_weapon" parent="hudroue" instance=ExtResource( 2 )]
margin_left = 176.0
margin_top = 49.0
margin_right = 208.0
margin_bottom = 81.0
focus_mode = 0
enabled_focus_mode = 0

[node name="weapon" type="TextureRect" parent="hudroue/button_weapon"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 7 )
stretch_mode = 4

[node name="button_weapon2" parent="hudroue" instance=ExtResource( 2 )]
margin_left = 128.0
margin_top = 96.0
margin_right = 160.0
margin_bottom = 128.0
focus_mode = 0
enabled_focus_mode = 0
id = 1

[node name="blaster" type="TextureRect" parent="hudroue/button_weapon2"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 5 )
stretch_mode = 3

[node name="button_weapon3" parent="hudroue" instance=ExtResource( 2 )]
margin_left = 176.0
margin_top = 145.0
margin_right = 208.0
margin_bottom = 177.0
focus_mode = 0
enabled_focus_mode = 0
id = 2

[node name="plasma" type="TextureRect" parent="hudroue/button_weapon3"]
margin_top = -1.0
margin_right = 32.0
margin_bottom = 31.0
texture = ExtResource( 8 )
stretch_mode = 4

[node name="button_weapon4" parent="hudroue" instance=ExtResource( 2 )]
visible = false
margin_left = 224.0
margin_top = 96.0
margin_right = 256.0
margin_bottom = 128.0
focus_mode = 0
enabled_focus_mode = 0
id = 3

[node name="mine" type="TextureRect" parent="hudroue/button_weapon4"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 6 )
stretch_mode = 4

[node name="anim" type="AnimationPlayer" parent="hudroue"]
autoplay = "open"
playback_speed = 2.0
anims/close = SubResource( 1 )
anims/open = SubResource( 2 )
anims/rien = SubResource( 3 )

[node name="Label" type="Label" parent="hudroue"]
margin_left = 176.0
margin_top = 129.0
margin_right = 208.0
margin_bottom = 145.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "test"
align = 1
valign = 1
