[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/Wall.gd" type="Script" id=2]
[ext_resource path="res://assets/art/tileset/png/tileset-wall.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 14 )

[node name="Wall" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 32, 16 )
texture = ExtResource( 3 )

[node name="WallBody" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBody"]
position = Vector2( 32, 14 )
shape = SubResource( 2 )

[connection signal="visibility_changed" from="." to="." method="_on_Wall_visibility_changed"]
