[gd_scene load_steps=10 format=2]

[ext_resource path="res://script/weapon_terrain.gd" type="Script" id=1]
[ext_resource path="res://art/menu/blaster_hud.png" type="Texture" id=2]
[ext_resource path="res://art/menu/plasma_hud.png" type="Texture" id=3]
[ext_resource path="res://art/menu/mine_hud.png" type="Texture" id=4]
[ext_resource path="res://art/fx/light.png" type="Texture" id=5]
[ext_resource path="res://art/Sprite-full.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "weapon1",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "weapon2",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "weapon3",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "fly"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("apparence:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -4 ) ]
}

[node name="weapon_terrain" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="apparence" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -2.11361 )
frames = SubResource( 2 )
animation = "weapon1"

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "fly"
playback_speed = 0.5
anims/fly = SubResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 6 )
hframes = 32
vframes = 32
frame = 224

[connection signal="body_entered" from="." to="." method="_on_weapon_terrain_body_entered"]
